{
    "name": "yiicod/yii2-base",
    "description": "The base behaviors, helpers, etc. for the Yii2 framework",
    "type": "yii2-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexey Orlov",
            "email": "aaorlov88@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "yiisoft/yii2": "2.*"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "autoload": {
        "psr-4": {
            "yiicod\\base\\": ""
        }
    }
}